// en, de, fr, pt
export default {
  en: {
    Dashboard: "Dashboard",
    eCommerce: "eCommerce",
    Apps: "Apps",
    Todo: "Todo",
    Chat: "Chat",
    Email: "Email",
    Calendar: "Calendar",
    FullCalendar: "Full Calendar",
    SimpleCalendar: "Simple Calendar",
    Shop: "Shop",
    ItemDetails: "Item Details",
    Cart: "Cart",
    WishList: "Wish List",
    Checkout: "Checkout",
    UI: "UI",
    DataList: "Data List",
    ListView: "List View",
    ThumbView: "Thumb View",
    Grid: "Grid",
    Vuexy: "Vuexy",
    Vuesax: "Vuesax",
    Tailwind: "Tailwind",
    Colors: "Colors",
    Card: "Card",
    Basic: "Basic",
    Statistics: "Statistics",
    Analytics: "Analytics",
    CardActions: "Card Actions",
    CardColors: "Card Colors",
    Table: "Table",
    agGridTable: "agGrid Table",
    Components: "Components",
    Alert: "Alert",
    Avatar: "Avatar",
    Badge: "Badge",
    Breadcrumb: "Breadcrumb",
    Button: "Button",
    ButtonGroup: "Button Group",
    Chip: "Chip",
    Collapse: "Collapse",
    Dialogs: "Dialogs",
    Divider: "Divider",
    DropDown: "DropDown",
    List: "List",
    Loading: "Loading",
    Navbar: "Navbar",
    Notifications: "Notifications",
    Pagination: "Pagination",
    Popup: "Popup",
    Progress: "Progress",
    Sidebar: "Sidebar",
    Slider: "Slider",
    Tabs: "Tabs",
    Tooltip: "Tooltip",
    Upload: "Upload",
    FormsAndTable: "Forms & Table",
    FormElements: "Form Elements",
    Select: "Select",
    Switch: "Switch",
    Checkbox: "Checkbox",
    Radio: "Radio",
    Input: "Input",
    NumberInput: "Number Input",
    Textarea: "Textarea",
    FormLayouts: "Form Layouts",
    FormWizard: "Form Wizard",
    FormValidation: "Form Validation",
    FormInputGroup: "Form Input Group",
    Pages: "Pages",
    Authentication: "Authentication",
    Login: "Login",
    Register: "Register",
    ForgotPassword: "Forgot Password",
    ResetPassword: "Reset Password",
    LockScreen: "Lock Screen",
    Miscellaneous: "Miscellaneous",
    ComingSoon: "Coming Soon",
    Error: "Error",
    404: "404",
    500: "500",
    NotAuthorized: "Not Authorized",
    Maintenance: "Maintenance",
    Profile: "Profile",
    User: "User",
    View: "View",
    Edit: "Edit",
    UserSettings: "User Settings",
    Invoice: "Invoice",
    FAQ: "FAQ",
    Search: "Search",
    KnowledgeBase: "Knowledge Base",
    ChartsAndMaps: "Charts & Maps",
    Charts: "Charts",
    ApexCharts: "Apex Charts",
    chartjs: "chartjs",
    echarts: "echarts",
    chartist: "chartist",
    GoogleMap: "Google Map",
    Extensions: "Extensions",
    QuillEditor: "Quill Editor",
    DragAndDrop: "Drag & Drop",
    Datepicker: "Datepicker",
    DatetimePicker: "Datetime Picker",
    AccessControl: "Access Control",
    I18n: "I18n",
    Carousel: "Carousel",
    Clipboard: "Clipboard",
    ContextMenu: "Context Menu",
    StarRatings: "Star Ratings",
    Autocomplete: "Autocomplete",
    Tree: "Tree",
    // "Import/Export": 'Import/Export',
    Import: "Import",
    Export: "Export",
    ExportSelected: "Export Selected",
    Others: "Others",
    MenuLevels: "Menu Levels",
    MenuLevel2p1: "Menu Level 2.1",
    MenuLevel2p2: "Menu Level 2.2",
    MenuLevel3p1: "Menu Level 3.1",
    MenuLevel3p2: "Menu Level 3.2",
    DisabledMenu: "Disabled Menu",
    Support: "Support",
    Documentation: "Documentation",
    RaiseSupport: "Raise Support",
    demoTitle: "Card Title",
    demoText:
      "Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.",
    // Done By AB
    Documents: "Documents",
    Templates: "Templates",
    Flows: "Flows",
    Identity: "Identity",
    Receipts: "Receipts",
    NotariZations: "NotariZations",
    Extra: "Extra",
    Limits: "Limits",
    New: "New",
    Search: "Search",
    Traking: "Traking ",
    Local: "Local ",
    Trusthub: "Trusthub ",
    Cloud: "Cloud",
    SettingLimits: "Setting & Limits ",
    Upgrade: "Upgrade ",
    Help: "Help ",
    in: "in ",
    out: "out ",
    Stared: "Stared ",
    SharedLinks: "Shared Links ",
    Trash: "Trash",
    Flow: "Flow",
    Signature: "Signature",
    Advance: "Advance",
    Loginheader: "Welcome back, please login to your account.",
    ATTENTION: "ATTENTION",
    AttentionLoginTest:
      "To access using Your Biometrical Identification, Some local devices Like fingerprint readers, webcams, signature tablets and more could be needed, so please wait until this page will be completely loaded and be sure to have downloaded and correctly installed the corresponding drivers.",
    Email: "E-mail",
    Password: "Password",
    RememberME: "Remember me",
    ForgotPassword: "Forgot Password",
    ForgotSignaturePassword: "Forgot Signature Password",
    SelectLogin: "Select Your Login Option",
    AlternativeAccess: "Alternative Access Management",
    FreeTrial: "Subscribe Free Trial Account",
    AttentionRegisterStep1:
      "Selecting Different registration Options Will Produce different registration procedure with different users permissions inside of the platform Anyway you will be able to upgrade at any time merging properties.",
    AttentionRegisterStep2:
      "You have to 7 days to complete the registration Process after this time frame the process will be marked as aborted and you will be able to restart a new one using the same data.",
    AttentionRegisterStep3:
      "To access using Your Biometrical Identification, Some local devices Like fingerprint readers, webcams, signature tablets and more could be needed, so be sure to have download and correctly installed the corresponding drivers.",
    CreateAccount: "Create Account",
    AccountCreated: "Account Created",
    Registerheader1: "Fill The Below Form To Create a New Account",
    Registerheader2: "Follow the instruction to Complete the Registration",
    Registerheader3: "Account confirmation procedure completed",
    step1of3: "Step 1 of 3",
    step2of3: "Step 2 of 3",
    step3of3: "Step 3 of 3",
    FirstName: "First Name",
    LastName: "Last Name",
    ConfirmPassword: "Confirm Password",
    Generate: "Generate",
    CopyPassword: "Copy Password?",
    Subscribe: "Subscribe",
    LoginToExisting: "Login To An Existing Account",
    Register2EmailContent:
      "Your account has been sucessfully created using the above informations.Anyway it still disabled and can not be used to login the platform until you will click the confirmation link received by mail.",
    Register2Note:
      "Note: if you will not recive your confirmation link during the next 15 minutes, you will can ask to recive a new one.",
    ResendEmail: "Resen Email",
    switchToSms: "Switch to SMS confirmation options",
    Register2EmailWarning:
      "Warning: if you still not receving the confirmation link mail you can ask to recive it by",
    SMS: "SMS",
    Register2SMSContent:
      "if you still not reciving confirmation link by mail, you can fill the form below to recive conformation link by sms",
    MobileNumber: "Mobile Number",
    SendSMS: "Send SMS",
    BackToEmail: "Back to Email conformation",
    Register2SMSWarning:
      "Warning: Be sure to have complete access to the phone number you provided. have a limited number of intents after that if you don't confirm your registration your account will be blocked",
    Name: "Name",
    UserId: "User Id",
    ConformationDate: "Conformation Date",
    ConformationMethod: "Conformation Method",
    Register3TextContent:
      "Your Account has been successfully confirmed and is now completely enabled to login and to use all the allowed functionality",
    Register3Warning:
      "Warning: This king of user just grant full access to the Trusthub document management functionalities. To be able to digitally sign you will need to activate your specific signature user account.",
    ActivateSignatureAccount: "Activate a Signature User Account",
    Register3Note:
      "Note : You will be able to activate your signature user account at any time.",
    AttentionElectronStep1:
      "Selecting Different registration Options Will Produce different registration procedure with different u1111111sers permissions inside of the platform Anyway you will be able to upgrade at any time merging properties.",
    AttentionElectronStep2:
      "The Additional information required here are mandatory to generate your signature user and related certificate. Pay attention to fill the forms with the correct information",
    AttentionElectronStep2_2:
      "Providing false or inaccurate information is punishable by law.",
    AttentionElectronStep3:
      "You have to 7 days to complete the registration Process after this time frame the process will be marked as aborted and you will be able to restart a new one using the same data.",
    AttentionElectronStep4:
      "To access using Your Biometrical Identification, Some local devices Like fingerprint readers, webcams, signature tablets and more could be needed, so be sure to have download and correctly installed the corresponding drivers.",
    AttentionElectronStep5:
      "The information about your certificate will be sent to your email anyway take note about it, specially about the green data that will be mandatory for any certificate management in the future",
    Activation: "Activation",
    step1of5: "Step 1 of 5",
    step2of5: "Step 2 of 5",
    step3of5: "Step 3 of 5",
    step4of5: "Step 4 of 5",
    step5of5: "Step 5 of 5",
    Electronheader1: "Fill The Below Form To Create a New Account",
    Electronheader2: "Fill the form with the additional required information",
    Electronheader3: "Registration procedure resume details",
    Electronheader4: "Welcome to the certification activation process",
    AcceptTermsConditions: "I accept the terms & conditions.",
    Country: "Country",
    DocumentType: "Document Type",
    DocumentNumber: "Document Number",
    Sex: "Sex",
    IdentificationCode: "Identification Code",
    MobilePhone: "Mobile Phone",
    BirthPlace: "Birth Place",
    CompanyJoiningCode: "Company Joining Code",
    Verify: "Verify",
    ElectronStep2Note:
      "NOTE: If you have a specific Company Joining Code please use it to generate a certificate accordingly to the company agreement Leave empty if not.",
    Next: "Next",
    DNI: "DNI",
    CUIT: "CUIT",
    BirthDate: "Birth Date",
    RegistrationDate: "Registration Date",
    ElectronStep3text:
      "Your account has been sucessfully created using the above informations. Anyway it still disabled and can not be used to login the platform until you will click the confirmation link received by mail.",
    ElectronStep3Warning:
      "Warning: Be sure to have complete access to the phone number you provided. have a limited number of intents after that if you don't confirm your registration your account will be blocked",
    Id: "Id",
    ActivationCode: "Activation Code",
    AND: "AND",
    ElectronStep4Note:
      "Note: Additional identification procedure based on Id card, previously stored certificates, biometrical parameters, graphometic signature or live operator ciold be required",
    ElectronStep4Warning:
      "Warning: Activation procedure can be performed only if you have exclusive control of codes and complete access to the required tools",
    CertificateSerial: "Certificate Serial",
    ExpirationDate: "Expiration Date",
    RevocationCode: "Revocation Code",
    PUKCode: "PUK Code",
    ElectronStep5Text:
      "Fill the field below with the secret Code you recive by email, sms or card",
    PINCode: "PIN Code",
    SignatureAttentionStep1:
      "To access using Your Biometrical Identification, Some local devices Like fingerprint readers, webcams, signature tablets and more could be needed, so please wait until this page will be completely loded and be sure to have downloaded and correctly installed the corresponding drivers.",
    SignatureAttentionStep2:
      "User ID, Username, Password and contact Email could be different in Trusthub or into the PKI infrastructure Pay attention and take note of the password you used to activate this account.",
    SignatureAttentionStep3:
      "The information about your certificate will be sent to your email anyway take note about it, specially about the green data that will be mandatory for any certificate management in the future",
    Loading: "Loading.....",
    Completed: "Completed",
    certificateActivation: "Welcome to the certificate activation process",
    SignatureNotestep1:
      "Note: Additional identification procedure based on Id card,previously stored certificates, boimetrical parameters, graphometic signature or live operator could be required",
    SignatureNotestep2:
      "Note: If you don't want to generate a new unique secure password, then use a strong password with at least 12 characters, at least two capital letters and at least one number and jolly character",
    SignatureNotestep3:
      " Note: Be sure to have full access to the email account you declared during account creation. You will recive all resuming information and codes to revoke, suspend or renew your certificate in that inbox.",
    SignatureWarningstep1:
      "Warning: Activation procedure can be performed only if you have exclusive control of codes and complete access to the required tools",
    SignatureWarningstep2:
      "Warning: Accordingly with international security policies, weeks password will not been accepted.",
    SignatureStep3Note:
      "Fill the field below with the secret Code you recive by email, sms or card",
    Activate: "Activate",
    RecoverYourPassword: "Recover your password",
    ForgotPasswordNote:
      "Please enter your email address and we'll send you instructions on how to reset your password.",
    ReturnLoginPage: "Return to Login Page",
    PasswordRecovery: "Password Recovery",
    SignaturePasswordRecovery: "Signature Password Recovery",
    ForgotSignaturePasswordNote:
      "Welcome to the signature password recovery procedure.",
    SignaturePasswordNote:
      "Note: Additional identification procedure based on Id card, previously stored certificates biometrical parameters, graphometic signature or live operator could be required.",
    SignaturePasswordWarning:
      "Warning: Recovery procedure can be performed only if you have exclusive control of codes and complete access to the required tools",
    OperationManual: "Operation Manual",
    Title: "Title",
    TextofDescription: "Text of Description",
    SignatureOrder: "Signature Order",
    Mandatorysignedbefore: "Mandatory signed before",
    SignatureOption: "Signature Option",
    Reason: "Reason",
    DeadDate: "Dead Date",
    Notified: "Notified",
    Status: "Status",
    Stress: "Stress",
    Replace: "Replace",
    Modify: "Modify",
    Remove: "Remove",
    DocumentManagement: "Document Management",
    IncomeDocument: "Income Document",
    Type: "Type",
    Category: "Category",
    Folder: "Folder",
    Template: "Template",
    Labels: "Labels",
    Save: "Save",
    Canel: "Canel",
    Stars: 'Stars',
    ConverttoPdf: 'Convert to .pdf',
    Storage:'Storage',
    Size: 'Size',
    CreationDate: 'Creation Date',
    LastModification: 'Last Modification',
    Owner: 'Owner',
    UploadedBy: 'Uploaded by',
    FlowOrchestrator: 'Flow Orchestrator',
    SentToSignBy:'Sent to Sign by',
    SigntureProcess: 'Signature Process',
    SignedBy: 'Signed by',
    Identification: 'Identification',
    FaceRecognitionBy: 'Face Recognition by',
    DocumentManagement: 'Document Management',
    StoredInOpenKMBy: 'Stored in OpenKM by',
    UserDatas: 'User Datas',
    DocumentId: 'Document Id',
    Passport: 'Passport',
    Address: 'Address',
    Telephone: 'Telephone',
    DOCUMENTIDENTITY: 'DOCUMENT IDENTITY',
    ScannedDocumentInformation: 'Scanned Document Information',
    DIGITALCERTIFICATE: 'DIGITAL CERTIFICATE',
    HardwareStoredCertificate: 'Hardware Stored Certificate',
    FACERECOGNITION: 'FACER ECOGNITION',
    CapturedFaceRecognitionDetails: 'Captured Face Recognition Details',
    FINGERPRINTTEMPLATE: 'FINGERPRINT TEMPLATE',
    CapturedFingerprintInformation: 'Captured Fingerprint Information',
    PALMSCAN: 'PALM SCAN',
    CapturedPalmInformation: 'Captured Palm Information',
    VOICERECORD: 'VOICE RECORD',
    RegisteredVoiceFrequency: 'Registered Voice Frequency',
    IRISMAP: 'IRIS MAP',
    CapturedIrisMap: 'Captured Iris Map',
    SIGNATUREGRAPH: 'SIGNATURE GRAPH',
    GraphometricSignatureInformation:'Graphometric Signature Information',
    Sign: 'Sign',
    Fingerprint: 'Fingerprint',
    Seal: 'Seal',
    Graph: 'Graph',
    Draw: 'Draw',
    Bio: 'Bio',
    Encrypt:'Encrypt',
    Protect:'Protect',
    Notary: 'Notary',
    Verify: 'Verify',
    Clear: 'Clear',
    Undo:'Undo',
    AdvancedOptions: 'Advanced Options',
    DeviceId: 'Device Id',
    ProcessSequence:'Process Sequence',
    StepbyStepProcess: 'Step by Step Process',
    IncomeDocument: 'Income Document',
    Presets: 'Presets',
    Certificators: 'Certificators',
    Operators: 'Operators',
    Seats: 'Seats',
    Devices: 'Devices',
    Licences: 'Licences',
    Wallet: 'Wallet',
    Limits: 'Limits',
    FindSpecificDocuments: 'Find Specific Documents',
    ApplySignature: 'Apply Signature',
    AddDocuments: 'Add Documents',
    CreateDocuments: 'Create Documents',
    StorageProvide: 'Storage provide',
    Setting: 'Setting',
    UsersRestrictions: 'Users Restrictions',
    Clients: 'Clients',
    DownloadAppliactions: 'Download Appliactions',
    Users: 'Users',
    Customers: 'Customers',
    Notification: 'Notification',
    Companies: 'Companies',
    Wallets: 'Wallets',
    Authenticated: 'Authenticated',
    Helpdesk: 'Helpdesk',

  },
  es: {
    Dashboard: "Tablero",
    Documents: "Documentos",
    Templates: "Plantillas",
    Flows: "Flujos",
    Identity: "Identidad",
    Receipts: "Ingresos",
    NotariZations: "Notarizaciones",
    Extra: "Extra",
    Limits: "Limites",
    New: "Nuevo",
    Search: "Buscar",
    Traking: "Rastreo",
    Upload: "Subir",
    Local: "Local",
    Trusthub: "Trusthub",
    Cloud: "Nube",
    SettingLimits: "Establecimiento y límites",
    Upgrade: "Potenciar",
    Help: "Ayuda",
    in: "En",
    out: "Afuera",
    Stared: "Mirado",
    SharedLinks: "Enlaces compartidos",
    Trash: "Basura",
    Flow: "Fluir",
    Signature: "Firma",
    Advance: "Avanzar",
    Login: "Iniciar sesión",
    Loginheader: "Bienvenido de nuevo, inicie sesión en su cuenta.",
    ATTENTION: "ATENCIÓN",
    AttentionLoginTest:
      "Para acceder usando su identificación biométrica, es posible que se necesiten algunos dispositivos locales como lectores de huellas dactilares, cámaras web, tabletas de firmas y más, así que espere hasta que esta página esté completamente cargada y asegúrese de haber descargado e instalado correctamente los controladores correspondientes.",
    Email: "Email",
    Password: "Contraseña",
    RememberME: "Recuérdame",
    ForgotPassword: "Se te olvidó tu contraseña",
    ForgotSignaturePassword: "Contraseña de firma olvidada",
    SelectLogin: "Seleccione su opción de inicio de sesión",
    AlternativeAccess: "Gestión de acceso alternativo",
    FreeTrial: "Suscribir una cuenta de prueba gratuita"
  },
  it: {
    Dashboard: "Pannello di controllo",
    Documents: "Documenti",
    Templates: "Modelli",
    Flows: "Flussi",
    Identity: "Identità",
    Receipts: "Ricevute",
    NotariZations: "NotariZations",
    Extra: "Extra",
    Limits: "Limiti",
    New: "Nuevo",
    Search: "Ricerca",
    Traking: "Monitoraggio",
    Upload: "Caricare",
    Local: "Locale",
    Trusthub: "Trusthub",
    Cloud: "Nube",
    SettingLimits: "Impostazioni e limiti",
    Upgrade: "Upgrade",
    Help: "Aiuto",
    in: "In",
    out: "Su",
    Stared: "Fissato",
    SharedLinks: "Collegamenti condivisi",
    Trash: "Spazzatura",
    Flow: "Flusso",
    Signature: "Firma",
    Advance: "Avanzare",
    Login: "Accesso",
    Loginheader: "Bentornato, accedi al tuo account.",
    ATTENTION: "ATTENZIONE",
    AttentionLoginTest:
      "Per accedere utilizzando la tua identificazione biometrica, potrebbero essere necessari alcuni dispositivi locali come lettori di impronte digitali, webcam, tablet per firme e altro, quindi attendi fino a quando questa pagina sarà completamente caricata e assicurati di aver scaricato e installato correttamente i driver corrispondenti.",
    Email: "E-mail",
    Password: "Parola d'ordine",
    RememberME: "Ricordati di me",
    ForgotPassword: "Ha dimenticato la password",
    ForgotSignaturePassword: "Password firma dimenticata",
    SelectLogin: "Seleziona la tua opzione di accesso",
    AlternativeAccess: "Gestione alternativa degli accessi",
    FreeTrial: "Iscriviti a un account di prova gratuito"
  }
  // de: {
  //   Dashboard: 'Instrumententafel',
  //   eCommerce: 'eCommerce',
  //   Apps: 'Apps',
  //   Todo: 'Machen',
  //   Chat: 'Plaudern',
  //   Email: 'Email',
  //   Calendar: 'Kalender',
  //   FullCalendar: 'Calendrier completVollständiger Kalender',
  //   SimpleCalendar: 'Einfacher Kalender',
  //   Shop: 'Geschäft',
  //   ItemDetails: 'Artikeldetails',
  //   Cart: 'Wagen',
  //   WishList: 'Wunschzettel',
  //   Checkout: 'Auschecken',
  //   UI: 'UI',
  //   DataList: 'Datenliste',
  //   ListView: 'Listenansicht',
  //   ThumbView: 'Daumenansicht',
  //   Grid: 'Gitter',
  //   Vuexy: 'Vuexy',
  //   Vuesax: 'Vuesax',
  //   Tailwind: 'Tailwind',
  //   Colors: 'Farben',
  //   Card: 'Karte',
  //   Basic: 'Basic',
  //   Statistics: 'Statistiken',
  //   Analytics: 'Analytics',
  //   CardActions: 'Kartenaktionen',
  //   CardColors: 'Kartenfarben',
  //   Table: 'Tabelle',
  //   agGridTable: 'agGrid-Tabelle',
  //   Components: 'Komponenten',
  //   Alert: 'Warnen',
  //   Avatar: 'Benutzerbild',
  //   Badge: 'Abzeichen',
  //   Breadcrumb: 'Breadcrumb',
  //   Button: 'Taste',
  //   ButtonGroup: 'Schaltflächengruppe',
  //   Chip: 'Chip',
  //   Collapse: 'Zusammenbruch',
  //   Dialogs: 'Dialoge',
  //   Divider: 'Teiler',
  //   DropDown: 'Dropdown-Liste',
  //   List: 'Liste',
  //   Loading: 'Wird geladen',
  //   Navbar: 'Navbar',
  //   Notifications: 'Benachrichtigungen',
  //   Pagination: 'Seitennummerierung',
  //   Popup: 'Pop-up',
  //   Progress: 'Fortschritt',
  //   Sidebar: 'Seitenleiste',
  //   Slider: 'Schieberegler',
  //   Tabs: 'Tabs',
  //   Tooltip: 'QuickInfo',
  //   Upload: 'Hochladen',
  //   FormsAndTable: 'Formulare und Tabelle',
  //   FormElements: 'Formularelemente',
  //   Select: 'Wählen',
  //   Switch: 'Schalter',
  //   Checkbox: 'Ankreuzfeld',
  //   Radio: 'Radio',
  //   Input: 'Eingang',
  //   NumberInput: 'Nummer eingeben',
  //   Textarea: 'Textbereich',
  //   FormLayouts: 'Formularlayouts',
  //   FormWizard: 'Formzauberer',
  //   FormValidation: 'Formularvalidierung',
  //   FormInputGroup: 'Formulareingabegruppe',
  //   Pages: 'Seiten',
  //   Authentication: 'Authentifizierung',
  //   Login: 'Anmeldung',
  //   Register: 'Registrieren',
  //   ForgotPassword: 'Passwort vergessen',
  //   ResetPassword: 'Passwort zurücksetzen',
  //   LockScreen: 'Bildschirm sperren',
  //   Miscellaneous: 'Verschiedenes',
  //   ComingSoon: 'Demnächst',
  //   Error: 'Error',
  //   404: '404',
  //   500: '500',
  //   NotAuthorized: 'Nicht berechtigt',
  //   Maintenance: 'Instandhaltung',
  //   Profile: 'Profil',
  //   User: 'Benutzer',
  //   View: 'Aussicht',
  //   Edit: 'Bearbeiten',
  //   UserSettings: 'Benutzereinstellungen',
  //   Invoice: 'Rechnung',
  //   FAQ: 'FAQ',
  //   Search: 'Suche',
  //   KnowledgeBase: 'Wissensbasis',
  //   ChartsAndMaps: 'Diagramme und Karten',
  //   Charts: 'Diagramme',
  //   ApexCharts: 'Apex Charts',
  //   chartjs: 'chartjs',
  //   echarts: 'echarts',
  //   chartist: 'chartist',
  //   GoogleMap: 'Google Karte',
  //   Extensions: 'Erweiterungen',
  //   QuillEditor: 'Quill-Editor',
  //   DragAndDrop: 'Ziehen und loslassen',
  //   Datepicker: 'Datumsauswahl',
  //   DatetimePicker: 'Datum / Uhrzeit-Auswahl',
  //   AccessControl: 'Zugangskontrolle',
  //   I18n: 'I18n',
  //   Carousel: 'Karussell',
  //   Clipboard: 'Zwischenablage',
  //   ContextMenu: 'Kontextmenü',
  //   StarRatings: 'Sterne Bewertungen',
  //   Autocomplete: 'Autovervollständigung',
  //   Tree: 'Baum',
  //   // "Import/Export": 'Einführen/Export',
  //   Import: 'Einführen',
  //   Export: 'Export',
  //   ExportSelected: 'Auswahl exportieren',
  //   Others: 'Andere',
  //   MenuLevels: 'Menüebenen',
  //   MenuLevel2p1: 'Menüebene 2.1',
  //   MenuLevel2p2: 'Menüebene 2.2',
  //   MenuLevel3p1: 'Menüebene 3.1',
  //   MenuLevel3p2: 'Menüebene 3.2',
  //   DisabledMenu: 'Deaktiviertes Menü',
  //   Support: 'Unterstützung',
  //   Documentation: 'Dokumentation',
  //   RaiseSupport: 'Unterstützung erheben',
  //   demoTitle: 'Kartentitel',
  //   demoText: 'Kuchen Sesam Schnaps Cupcake Lebkuchen Dänisch Ich liebe Lebkuchen. Apfelkuchen-Torte-Jujuben chupa chups muffin halvah Lutscher. Schokoladenkuchenhaferkuchen Tiramisu-Marzipanzuckerpflaume. Donut süße Kuchen Hafer Kuchen Dragée Obstkuchen Zuckerwatte Zitrone Tropfen.'
  // },
  // fr: {
  //   Dashboard: 'Tableau de bord',
  //   Documents: 'Des documents',
  //   eCommerce: 'commerce électronique',
  //   Apps: 'Applications',
  //   Todo: 'Faire',
  //   Chat: 'Bavarder',
  //   Email: 'Email',
  //   Calendar: 'Calendrier',
  //   FullCalendar: 'Calendrier complet',
  //   SimpleCalendar: 'Calendrier simple',
  //   Shop: 'Boutique',
  //   ItemDetails: 'Détails de l\'article',
  //   Cart: 'Chariot',
  //   WishList: 'Liste de souhaits',
  //   Checkout: 'Check-out',
  //   UI: 'UI',
  //   DataList: 'Liste de données',
  //   ListView: 'Voir la liste',
  //   ThumbView: 'Thumb View',
  //   Grid: 'la grille',
  //   Vuexy: 'Vuexy',
  //   Vuesax: 'Vuesax',
  //   Tailwind: 'Tailwind',
  //   Colors: 'Couleurs',
  //   Card: 'Carte',
  //   Basic: 'De base',
  //   Statistics: 'Statistiques',
  //   Analytics: 'Analytique',
  //   CardActions: 'Actions de carte',
  //   CardColors: 'Couleurs de la carte',
  //   Table: 'Table',
  //   agGridTable: 'tableau agGrid',
  //   Components: 'Composants',
  //   Alert: 'Alerte',
  //   Avatar: 'Avatar',
  //   Badge: 'Badge',
  //   Breadcrumb: 'Breadcrumb',
  //   Button: 'Bouton',
  //   ButtonGroup: 'Groupe de boutons',
  //   Chip: 'Puce',
  //   Collapse: 'Effondrer',
  //   Dialogs: 'Dialogues',
  //   Divider: 'Diviseur',
  //   DropDown: 'Menu déroulant',
  //   List: 'liste',
  //   Loading: 'Chargement',
  //   Navbar: 'Barre de navigation',
  //   Notifications: 'Les notifications',
  //   Pagination: 'Pagination',
  //   Popup: 'Apparaitre',
  //   Progress: 'Le progrès',
  //   Sidebar: 'Barre latérale',
  //   Slider: 'Curseur',
  //   Tabs: 'Onglets',
  //   Tooltip: 'Info-bulle',
  //   Upload: 'Télécharger',
  //   FormsAndTable: 'Formulaires et tableau',
  //   FormElements: 'Éléments de formulaire',
  //   Select: 'Sélectionner',
  //   Switch: 'Commutateur',
  //   Checkbox: 'Case à cocher',
  //   Radio: 'Radio',
  //   Input: 'Contribution',
  //   NumberInput: 'Nombre d\'entrée',
  //   Textarea: 'Textarea',
  //   FormLayouts: 'Dispositions de formulaire',
  //   FormWizard: 'Assistant de formulaire',
  //   FormValidation: 'Validation du formulaire',
  //   FormInputGroup: 'Groupe de saisie de formulaire',
  //   Pages: 'Pages',
  //   Authentication: 'Authentification',
  //   Login: 'S\'identifier',
  //   Register: 'registre',
  //   ForgotPassword: 'Mot de passe oublié',
  //   ResetPassword: 'réinitialiser le mot de passe',
  //   LockScreen: 'Écran verrouillé',
  //   Miscellaneous: 'Divers',
  //   ComingSoon: 'Arrive bientôt',
  //   Error: 'Erreur',
  //   404: '404',
  //   500: '500',
  //   NotAuthorized: 'Pas autorisé',
  //   Maintenance: 'Entretien',
  //   Profile: 'Profil',
  //   User: 'Utilisateur',
  //   View: 'Vue',
  //   Edit: 'Modifier',
  //   UserSettings: 'Paramètres utilisateur',
  //   Invoice: 'Facture d\'achat',
  //   FAQ: 'FAQ',
  //   Search: 'Chercher',
  //   KnowledgeBase: 'Base de connaissances',
  //   ChartsAndMaps: 'Graphiques Et Cartes',
  //   Charts: 'Graphiques',
  //   ApexCharts: 'Apex Charts',
  //   chartjs: 'chartjs',
  //   echarts: 'echarts',
  //   chartist: 'chartist',
  //   GoogleMap: 'Google Carte',
  //   Extensions: 'Extensions',
  //   QuillEditor: 'Éditeur de piquants',
  //   DragAndDrop: 'Drag & Drop',
  //   Datepicker: 'Sélecteur de date',
  //   DatetimePicker: 'Sélecteur de date / heure',
  //   AccessControl: 'Contrôle d\'accès',
  //   I18n: 'I18n',
  //   Carousel: 'Carrousel',
  //   Clipboard: 'Presse-papiers',
  //   ContextMenu: 'Menu contextuel',
  //   StarRatings: 'Classement par étoiles',
  //   Autocomplete: 'Terminé automatiquement',
  //   Tree: 'Arbre',
  //   // "Import/Export": 'Importation/Exportation',
  //   Import: 'Importation',
  //   Export: 'Exportation',
  //   ExportSelected: 'Exporter sélectionné',
  //   Others: 'Autre',
  //   MenuLevels: 'Niveaux de menu',
  //   MenuLevel2p1: 'Niveau de menu 2.1',
  //   MenuLevel2p2: 'Niveau de menu 2.2',
  //   MenuLevel3p1: 'Niveau de menu 3.1',
  //   MenuLevel3p2: 'Niveau de menu 3.2',
  //   DisabledMenu: 'Menu désactivé',
  //   Support: 'Soutien',
  //   Documentation: 'Documentation',
  //   RaiseSupport: 'Augmenter le soutien',
  //   demoTitle: 'Titre de la carte',
  //   demoText: 'Le gâteau au sésame s\'enclenche au petit pain au pain d\'épices danois J\'adore le pain d\'épices. Tarte aux pommes et jujubes chupa chups muffin halvah sucette. Tiramisu gâteau au chocolat gâteau d\'avoine tiramisu prune sucre. Donut tarte sucrée gâteau à l\'avoine dragée gouttes de fruits gâteau au citron en barbe à papa.'
  // },
  // pt: {
  //   Dashboard: 'painel de controle',
  //   eCommerce: 'comércio eletrônico',
  //   Apps: 'APPS',
  //   Todo: 'Façam',
  //   Chat: 'Bate-papo',
  //   Email: 'O email',
  //   Calendar: 'Calendário',
  //   FullCalendar: 'Calendário Completo',
  //   SimpleCalendar: 'Calendário Simples',
  //   Shop: 'fazer compras',
  //   ItemDetails: 'Detalhes do item',
  //   Cart: 'Carrinho',
  //   WishList: 'Lista de Desejos',
  //   Checkout: 'Confira',
  //   UI: 'UI',
  //   DataList: 'Lista de dados',
  //   ListView: 'Exibição de lista',
  //   ThumbView: 'Thumb View',
  //   Grid: 'Grade',
  //   Vuexy: 'Vuexy',
  //   Vuesax: 'Vuesax',
  //   Tailwind: 'Tailwind',
  //   Colors: 'Cores',
  //   Card: 'Cartão',
  //   Basic: 'Basic',
  //   Statistics: 'Estatisticas',
  //   Analytics: 'Analytics',
  //   CardActions: 'Ações do Cartão',
  //   CardColors: 'Cores do cartão',
  //   Table: 'Mesa',
  //   agGridTable: 'Tabela AgGrid',
  //   Components: 'Componentes',
  //   Alert: 'Alerta',
  //   Avatar: 'Avatar',
  //   Badge: 'Crachá',
  //   Breadcrumb: 'Breadcrumb',
  //   Button: 'Botão',
  //   ButtonGroup: 'Grupo de botões',
  //   Chip: 'Lasca',
  //   Collapse: 'Colapso',
  //   Dialogs: 'Diálogos',
  //   Divider: 'Divisor',
  //   DropDown: 'Suspenso',
  //   List: 'Lista',
  //   Loading: 'Carregando',
  //   Navbar: 'Navbar',
  //   Notifications: 'Notificações',
  //   Pagination: 'Paginação',
  //   Popup: 'Aparecer',
  //   Progress: 'Progresso',
  //   Sidebar: 'Barra Lateral',
  //   Slider: 'Controle Deslizante',
  //   Tabs: 'Guias',
  //   Tooltip: 'dica de ferramenta',
  //   Upload: 'Envio',
  //   FormsAndTable: 'Formulários e tabela',
  //   FormElements: 'Elementos do formulário',
  //   Select: 'Selecione',
  //   Switch: 'Interruptor',
  //   Checkbox: 'Caixa de seleção',
  //   Radio: 'Rádio',
  //   Input: 'Entrada',
  //   NumberInput: 'Entrada numérica',
  //   Textarea: 'Textarea',
  //   FormLayouts: 'Layouts de formulário',
  //   FormWizard: 'Assistente de Formulário',
  //   FormValidation: 'Validação de Formulário',
  //   FormInputGroup: 'Grupo de entrada de formulário',
  //   Pages: 'PÁGINAS',
  //   Authentication: 'Autenticação',
  //   Login: 'Entrar',
  //   Register: 'Registo',
  //   ForgotPassword: 'Esqueceu A Senha',
  //   ResetPassword: 'Redefinir Senha',
  //   LockScreen: 'Tela de bloqueio',
  //   Miscellaneous: 'Diversos',
  //   ComingSoon: 'Em breve',
  //   Error: 'Erro',
  //   404: '404',
  //   500: '500',
  //   NotAuthorized: 'Não autorizado',
  //   Maintenance: 'Manutenção',
  //   Profile: 'Perfil',
  //   User: 'Do utilizador',
  //   View: 'Visão',
  //   Edit: 'Editar',
  //   UserSettings: 'Configurações do Usuário',
  //   Invoice: 'Fatura',
  //   FAQ: 'Perguntas frequentes',
  //   Search: 'Procurar',
  //   KnowledgeBase: 'Base de Conhecimento',
  //   ChartsAndMaps: 'Gráficos E Mapas',
  //   Charts: 'Gráficos',
  //   ApexCharts: 'Apex Charts',
  //   chartjs: 'chartjs',
  //   echarts: 'echarts',
  //   chartist: 'chartist',
  //   GoogleMap: 'Google Mapa',
  //   Extensions: 'Extensão',
  //   QuillEditor: 'Quill-Editor',
  //   DragAndDrop: 'Arraste e solte',
  //   Datepicker: 'Datepicker',
  //   DatetimePicker: 'Seletor de data e hora',
  //   AccessControl: 'Controle de acesso',
  //   I18n: 'I18n',
  //   Carousel: 'Carrossel',
  //   Clipboard: 'Prancheta',
  //   ContextMenu: 'Menu contextual',
  //   StarRatings: 'Classificações por estrelas',
  //   Autocomplete: 'autocompletar',
  //   Tree: 'Árvore',
  //   // "Import/Export": 'Importar/Exportar',
  //   Import: 'Importar',
  //   Export: 'Exportar',
  //   ExportSelected: 'Exportar Selecionado',
  //   Others: 'Outras',
  //   MenuLevels: 'Níveis de Menu',
  //   MenuLevel2p1: 'Nível de menu 2.1',
  //   MenuLevel2p2: 'Nível de menu 2.2',
  //   MenuLevel3p1: 'Nível de menu 3.1',
  //   MenuLevel3p2: 'Nível de menu 3.2',
  //   DisabledMenu: 'Menu desativado',
  //   Support: 'Apoio, suporte',
  //   Documentation: 'Documentação',
  //   RaiseSupport: 'Levantar Suporte',
  //   demoTitle: 'Título do cartão',
  //   demoText: 'O sésamo do bolo agarra dinamarquês do pão-de-espécie do queque eu amo o pão-de-espécie. Torta de torta de maçã jujuba chupa chups muffin halvah pirulito. Ameixa do açúcar do maçapão do tiramisu do bolo da aveia do bolo de chocolate. Bolo de aveia de torta doce rosquinha dragée fruitcake algodão doce gotas de limão.'
  // },
};
